{
	"iso-code": "en_us",
	"font": "HENB_mod.ttf",
	"font-size": 20,
	"button-guide-font-size": 20,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "Settings",
	"language-label": "Language",
	"navigate-label": "NAVIGATE",
	"open-label": "OPEN",
	"back-label": "BACK",
	"favorite-label": "FAVORITE",
	"remove-label": "REMOVE",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "@"
}
