{
	"iso-code": "bg",
	"font": "HENB_mod.ttf",
	"font-size": 20,
	"button-guide-font-size": 20,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "Настройки",
	"language-label": "Език",
	"navigate-label": "НАВИГАЦИЯ",
	"open-label": "ОТВОРИ",
	"back-label": "НАЗАД",
	"favorite-label": "ЛЮБИМО",
	"remove-label": "ПРЕМАХВАНЕ",
	"empty-label": "Тук няма нищо. Ами сега?",
	"savestates-unsupported": "Това ядро не поддържа съхраняване на състояния!",
	"on-label": "ДА",
	"off-label": "НЕ",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "ГГ",
	"month-label": "ММ",
	"day-label": "ДД",
	"hour-label": "ЧЧ",
	"minute-label": "ММ",
	"meridian-time-label": "12ч",
	"title-label": "@"
}
