{
	"iso-code": "ru",
	"font": "HENB_mod.ttf",
	"font-size": 20,
	"button-guide-font-size": 20,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "Настройки",
	"language-label": "Язык",
	"navigate-label": "ПЕРЕМЕЩЕНИЕ",
	"open-label": "ОТКРЫТЬ",
	"back-label": "НАЗАД",
	"favorite-label": "В ИЗБРАННОЕ",
	"remove-label": "УДАЛИТЬ",
	"empty-label": "Здесь пока пусто",
	"savestates-unsupported": "Это ядро не поддерживает сохранения",
	"on-label": "ВКЛ",
	"off-label": "ВЫКЛ",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "ГГ",
	"month-label": "ММ",
	"day-label": "ДД",
	"hour-label": "ЧЧ",
	"minute-label": "мм",
	"meridian-time-label": "MT",
	"title-label": "@"
}
