{
	"iso-code": "th",
	"font": "NotoSansThai-Regular.ttf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "@",
	"favorites-label": "@",
	"consoles-label": "@",
	"retroarch-label": "@",
	"settings-label": "ตั้งค่า",
	"language-label": "ภาษา",
	"navigate-label": "เลื่อน",
	"open-label": "เปิด",
	"back-label": "กลับ",
	"favorite-label": "เกมโปรด",
	"remove-label": "เอาออก",
	"empty-label": "ว่างเปล่า! ไม่เจออะไรเลย!",
	"savestates-unsupported": "core นี้ไม่รองรับ savestates!",
	"on-label": "เปิด",
	"off-label": "ปิด",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "ปปปป",
	"month-label": "ดด",
	"day-label": "วว",
	"hour-label": "ชช",
	"minute-label": "นน",
	"meridian-time-label": "MT",
	"title-label": "@"
}
