{
	"iso-code": "ja",
	"font": "NotoSansSC-Regular.otf",
	"font-size": 25,
	"button-guide-font-size": 24,
	"recent-label": "履歴",
    "favorites-label": "Arcady",
	"consoles-label": "ゲーム",
	"retroarch-label": "RetroArch",
	"settings-label": "設定",
	"language-label": "使用言語",
	"navigate-label": "移動",
	"open-label": "選択",
	"back-label": "戻る",
	"favorite-label": "お気に入り",
	"remove-label": "削除",
	"empty-label": "お気に入り追加したゲームがここに表示されます",
	"savestates-unsupported": "このコアはセーブステートに対応していません",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "西暦",
	"month-label": "月",
	"day-label": "日",
	"hour-label": "時",
	"minute-label": "分",
	"meridian-time-label": "AM/PM表記",
	"title-label": "GarlicOS %s"
}
