{
	"iso-code": "ca",
	"font": "font.ttf",
	"font-size": 26,
	"button-guide-font-size": 26,
	"recent-label": "~",
    "favorites-label": "Arcady",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "Configuracions",
	"language-label": "Llenguatge",
	"navigate-label": "~",
	"open-label": "~",
	"back-label": "~",
	"favorite-label": "~",
	"remove-label": "~",
	"empty-label": "Res a veure aquí! Au venga, tira!",
	"savestates-unsupported": "Aquest core no soporta estats de guardat!",
	"on-label": "ENCÉS",
	"off-label": "APAGAT",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "AA",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "%s"
}