{
	"iso-code": "tl",
	"font": "Oswald-Regular.otf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "Nilaro",
    "favorites-label": "Arcady",
	"consoles-label": "Konsol",
	"retroarch-label": "RetroArch",
	"settings-label": "Kaayusan",
	"language-label": "Lingwahe",
	"navigate-label": "DEREKSYON",
	"open-label": "BUKSAN",
	"back-label": "BALIK",
	"favorite-label": "PABORITO",
	"remove-label": "TANGGALIN",
	"empty-label": "Walang malalaro, Balik!",
	"savestates-unsupported": "Walang Savestates to na Core!",
	"on-label": "MERON",
	"off-label": "WALA",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "TT",
	"month-label": "BB",
	"day-label": "AA",
	"hour-label": "OO",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
