{
	"iso-code": "it",
	"font": "Oswald-Regular.otf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "Recenti",
    "favorites-label": "Arcady",
	"consoles-label": "Consoles",
	"retroarch-label": "RetroArch",
	"settings-label": "Impostazioni",
	"language-label": "Lingua",
	"navigate-label": "NAVIGA",
	"open-label": "APRI",
	"back-label": "INDIETRO",
	"favorite-label": "FAVORITI",
	"remove-label": "RIMUOVI",
	"empty-label": "Non c'è nulla qui! Vai oltre!",
	"savestates-unsupported": "Questo core non supporta i savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
