{
	"iso-code": "vi",
	"font": "NotoSans-Regular.ttf",
	"font-size": 28,
	"button-guide-font-size": 20,
	"recent-label": "Gần đây",
    "favorites-label": "Arcady",
	"consoles-label": "Hệ Máy",
	"retroarch-label": "RetroArch",
	"settings-label": "Cài đặt",
	"language-label": "Ngôn ngữ",
	"navigate-label": "CHUYỂN HƯỚNG",
	"open-label": "MỞ",
	"back-label": "TRỞ LẠI",
	"favorite-label": "YÊU THÍCH",
	"remove-label": "GỠ BỎ",
	"empty-label": "Không có gì để xem ở đây! đi chỗ khác!",
	"savestates-unsupported": "Core này không hỗ trợ lưu game!",
	"on-label": "BẬT",
	"off-label": "TẮT",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
