{
	"iso-code": "zh_tw",
	"font": "NotoSansTC-Regular.otf",
	"font-size": 26,
	"button-guide-font-size": 26,
	"recent-label": "　",
    "favorites-label": "Arcady",
	"consoles-label": "　",
	"retroarch-label": "　",
	"settings-label": "　",
	"language-label": "　",
	"navigate-label": "　",
	"open-label": "　",
	"back-label": "　",
	"favorite-label": "　",
	"remove-label": "　",
	"empty-label": "　",
	"savestates-unsupported": "此內核不支持即時存檔",
	"on-label": "開",
	"off-label": "關",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "年",
	"month-label": "月",
	"day-label": "日",
	"hour-label": "時",
	"minute-label": "分",
	"meridian-time-label": "格式",
	"title-label": "　"
}