{
	"iso-code": "ru",
	"font": "font.ttf",
	"font-size": 28,
	"button-guide-font-size": 23,
	"recent-label": "Недавнее",
    "favorites-label": "Arcady",
	"consoles-label": "Консоли",
	"retroarch-label": "RetroArch",
	"settings-label": "Настройки",
	"language-label": "Язык",
	"navigate-label": "ПЕРЕМЕЩЕНИЕ",
	"open-label": "ОТКРЫТЬ",
	"back-label": "НАЗАД",
	"favorite-label": "В ИЗБРАННОЕ",
	"remove-label": "УДАЛИТЬ",
	"empty-label": "Здесь пока пусто",
	"savestates-unsupported": "Это ядро не поддерживает сохранения",
	"on-label": "ВКЛ",
	"off-label": "ВЫКЛ",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "ГГ",
	"month-label": "ММ",
	"day-label": "ДД",
	"hour-label": "ЧЧ",
	"minute-label": "мм",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
