{
	"iso-code": "zh_cn",
	"font": "NotoSansSC-Regular.otf",
	"font-size": 26,
	"button-guide-font-size": 26,
	"recent-label": "历史",
	"favorites-label": "收藏",
	"consoles-label": "游戏",
	"retroarch-label": "RetroArch",
	"settings-label": "设置",
	"language-label": "语言",
	"navigate-label": "导航",
	"open-label": "打开",
	"back-label": "返回",
	"favorite-label": "收藏",
	"remove-label": "移除",
	"empty-label": "这里暂时什么都没有!",
	"savestates-unsupported": "此内核不支持即时存档",
	"on-label": "开",
	"off-label": "关",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "年",
	"month-label": "月",
	"day-label": "日",
	"hour-label": "时",
	"minute-label": "分",
	"meridian-time-label": "格式",
	"title-label": "GarlicOS %s"
}
